<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>The great pilgrimage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/resetstyle.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Charm:400,700|Sofia" rel="stylesheet">
    
    
    
</head>

<body>
 <div class="frontpage">
    <h1 class="frontpage--header">The great pilgrimage</h1>
    <p class="frontpage--text">The iron throne have been left unprotected.</p>
    <p class="frontpage--text">The first character to reach kings landing takes the throne.</p>
    <p class="frontpage--text">Select two characters to battle it out for the throne.</p>
    <p class="frontpage--text">Who will become victorious?</p>
    <a class="frontpage--link" href="html/select.html">Take your pick</a>
 </div>
  
   
    
    
</body>